REACT_APP_CUSTOM_NODE_ENV = "production"
REACT_APP_API_ENDPOINT =  https://dailyploy-backend.herokuapp.com/api/v1

REACT_APP_FIREBASE_KEY = "AIzaSyB0cXXa5EgpsNnbdlf59O6T2eGNcxN1QFY"
REACT_APP_FIREBASE_DOMAIN = "dailyploy-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://dailyploy-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "dailyploy-test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dailyploy-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "412043137914"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EGX49SE4ZK"
REACT_APP_FIREBASE_APP_ID = "1:412043137914:web:4b40a55a68485dc4edbcc3"