REACT_APP_CUSTOM_NODE_ENV = "production"
REACT_APP_API_ENDPOINT =  http://localhost:4000/api/v1

REACT_APP_FIREBASE_KEY = "fdsfsdafsafsddx"
REACT_APP_FIREBASE_DOMAIN = "example-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://example-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dailyploy-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "412043137915ewe4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EGXewe9SDSFS"
REACT_APP_FIREBASE_APP_ID = "1:324543137914:web:ewewsreware"